<!DOCTYPE html>
<html>
	<head>
		<title>Two Sandals</title>
	</head>
	<body>

		<!-- Navigation Bar -->

		<nav>
			<a href="#">Home</a>
			<a href="#">Locations</a>
		</nav>	

		<!-- Welcome Section -->

		<h1>Two Sandals Soups and Salads</h1>
		<h2>Menu</h2>
		<p>Here at Two Sandals Soups and Salads, we serve a delicious spread of traditional and not-so-traditional, you guessed it... soups and salads! All our ingredients are farm-to-table and free-trade certified! Come in salad-ivating. We'll make sure you leave soup-er salad-isfied.</p>
		<ul>
			<li><a href="#soups">Soups</a></li>
			<li><a href="#salads">Salads</a></li>
			<li><a href="#desserts">Desserts</a></li>
		</ul>

		<!-- Soups Section -->

		<div id="soups">
			<h3>Soups</h3>
			<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/freelance1-img_tomato-soup.jpg">
			<ol>
				<li><strong>Tomato</strong>Classic creamy tomato soup <em>$4</em></li>
				<li><strong>Chicken Noodle</strong>Chunky chicken noodle with carrots and celery <em>$4.50</em></li>
				<li><strong>Buffalo Chicken</strong>Shredded chicken in a thick cheesy buffalo sauce <em>$5</em></li>
			</ol>
		</div>

		<!-- Salads Section -->

		<div id="salads">
			<h3>Salads</h3>
			<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/freelance1-img_caesar-salad.jpg">
			<ol>
				<li><strong>The Caesar</strong> The classic with a light sprinkle of parmesan cheese <em>$6</em></li>
				<li><strong>The California</strong> Romaine lettuce with avocado and cheddar cheese, with a light vinaigrette <em>$7</em></li>
				<li><strong>Key Lime Thai</strong> Iceberg lettuce with a light lime vinaigrette and onion crisps <em>$8</em></li>
			</ol>
		</div>

		<!-- Desserts Section -->
		
		<div id="desserts">
			<h3>Dessert</h3>
			<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/freelance1-img_chocchip-cookie.jpg">
			<ol>
				<li><strong>Chocolate Chip Cookie</strong> Enough said <em>$2</em> </li>
				<li><strong>Brownie Sundae</strong> Vanilla ice cream with chocolate sauce, nuts and a cherry on top <em>$6</em></li>
			</ol>
		</div>
	</body>
</html>